{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts":{
    "start-frontend": "yarn --cwd client dev",
    "start-backend": "yarn --cwd server start",
    "dev": "concurrently \"yarn start-frontend\" \"yarn start-backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
